<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>WAN SHOW BINGO!</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link id="bread-stylesheet" rel="stylesheet" type="text/css" href="./resources/css/style-bread.css?v=1">
    <link id="expo-stylesheet" rel="stylesheet" type="text/css" href="./resources/css/style-expo.css?v=1">
    <link id="original-stylesheet" rel="stylesheet" type="text/css" href="./resources/css/style-rev3.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/resources/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources//images/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
    <link rel="manifest" href="/images/site.webmanifest">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
    <script src ="./resources/js/script-rev4.js"></script>
    <script src="./resources/js/themeSwitcher.js"></script> 
    <script src="./resources/js/welcomeMessage.js"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="./resources/js/mobileToolTip.js"></script>
    <script src="./resources/js/screenshotTool.js"></script>
    <script src="./resources/js/whenplaneTimer.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7570962068511106"
     crossorigin="anonymous"></script>
    <style>
      button {
        background-color: #c13d0500;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
      }

      button:hover {
        background-color: #ffffff00;
      }

      .sheet-link {
        display: inline-block;
        /*padding: 8px 16px;*/
        background-color: #c13d0500;
        color: #ffffff;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .logo-refresh-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px; /* Add some space between the logo and the rest of the content */
      }

      .title img {
        max-width: 25%;
        padding-left: 26px;
      }

      /* Style for the refresh icon */
      .refresh-icon {
        margin-right: 12px;
        font-size: 20px;
      }

      /* Apply spinning animation to the icon on hover */
      .refreshButton:hover .refresh-icon {
        animation: spin 1s infinite linear;
      }

      /* Keyframes animation for spinning */
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .item.clicked {
        background-color: #ffffff00;
        color: #fff;
      }

      /* Original Theme Styles */
      .original-theme .sheet-link {
        background-color: #c13d0500;
      }

      /* Bread Theme Styles */
      .bread-theme .sheet-link {
        background-color: #ff8c5a00;
      }
    </style>
  </head>
  <body class="original-theme">
    <nav>
      <div class="nav-container">
        <div class="nav-links">
          <a href="https://github.com/brocksexton/WanShowBingo" target="_blank" title="Our GitHub Repository"><i class="fab fa-github"></i> GitHub</a>
          <a href="https://wanshow.bingo/leaderboards.html"><i class="fa-solid fa-trophy" title="User Leaderboards"></i> Leaderboards</a>
          <a href="https://discord.gg/pWS5mw7jFz" target="_blank"><i class="fab fa-discord" title="Discord Invite Link"></i> Discord</a>
          <a href="https://status.wanshow.bingo/" target="_blank"><i class="fa-solid fa-signal" title="Status Page (Hosted on another server)"></i> Status Page</a>
          <a href="https://sheet.wanshow.bingo/" target="_blank"><i class="fa-solid fa-table" title="Live Updated Google Sheet with confirmed tiles during live show"></i> Google Sheet</a>
        </div>
        <!--<label for="themeSelector" class="theme-selector-label">Select Theme:</label>-->
        <select id="themeSelector">
          <option value="original">Original</option>
          <option value="bread">Bread</option>
          <option value="ltx23">LTX2023</option>
        </select> 
        <div class="nav-login">
          <a href="#"><i class="fa-regular fa-user" target="_blank"></i> Login</a>
        </div>
      </div>
    </nav>
    <div id="back-img"></div>
    <div id="bodyWrapper">
      <div id="game">
        <div class="logo-refresh-container">
          <div class="title">
            <img src="./resources/images/wanshowbingo-w.png" width="25%" alt="WAN Show Bingo!">
          </div>
          <button id="refreshButton" class="refreshButton">
            <a class="sheet-link"><i class="fas fa-sync-alt refresh-icon"></i></a>
          </button>
        </div>
        <p class="user-count" id="live-users"></p>
	&nbsp;
        <div id="board">
        </div>
	&nbsp;
        <a href="https://blog.bksn.pro/ltx-wan" title="Blog Post - WAN Show Bingo at LTX 2023 blog.bksn.pro"><p class="user-count" id="max-users"></p></a>     
        <!--<a href="https://blog.bksn.pro/ltx-wan"><p>500~ Concurrent Live Users @ WAN Show LTX on July 29, 2023 - Read More</p></a>-->
        <p class="the-team">View The <a href="team.html" target="_blank" title="Active Team & Contributors">Team</a></p>
        <button onclick="capture()">Capture and Download Screenshot</button>
      </div>
     <div id="whenplane">
      <div id="wan-show-timer"></div>
    </div>  
       <footer class="footer">
        <div class="container footer-container">
          <div class="footer-links">
            <a href="terms.html" target="_blank" title="The Terms and Conditions you agree to while using our website.">Terms and Conditions</a>
            <a href="privacy.html" target="_blank" title="The Privacy Policy you agree to while using our website.">Privacy Policy</a>
          </div>
          <div class="footer-copyright">
            &copy; 2023 Wanshow.bingo. All rights reserved.
            Not affiliated with <a href="https://www.linusmediagroup.com/">Linus Media Group.</a>
          </div>
        </div>
       </footer>
       <script>
        // Toggle the hamburger menu
        $(document).ready(function() {
            $('.hamburger-icon').click(function() {
            $('.hamburger-menu').toggleClass('open');
            $('.menu').slideToggle();
          });
        });
        </script>                                                      
  </body>
</html>
